.clear {
    clear: both;
}

body {
    font-family: 'Montserrat', Arial, sans-serif;
    color: #3F3F3F;
    font-size: 18px;
    font-weight: 300;
    background: #F6F6F6;
    margin: 0;
    min-width: 375px;
}

header {
    background-image: url('img/bg-main.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    width: 100%;
    height: 85vh;

}

p {
    margin-top: 0px;
    margin-bottom: 0px;
}

.menu-land a {
    color: #1B1B1B;
    font-family: sans-serif;
    text-decoration: underline;
    font-size: 12px;
}

.pozvon {
    font-size: 16px;
    padding-top: 15px;
}
.tab-form td {
    padding: 0px;
}

.temn-fon .temn-fon2 {
    background-color: rgba(0, 0, 0, 0.7);
    bottom: 0;
    cursor: default;
    left: 0;
    opacity: 1;
    position: fixed;
    right: 0;
    top: 0;
    visibility: visible;
    z-index: 99999;
    -webkit-transition: opacity .5s;
    -moz-transition: opacity .5s;
    -ms-transition: opacity .5s;
    -o-transition: opacity .5s;
    transition: opacity .5s;
}

.ppp3 {
    display: block;
}

.temn-fon .temn-fon3 {
    background-color: rgba(0, 0, 0, 0.7);
    bottom: 0;
    cursor: default;
    left: 0;
    opacity: 1;
    position: fixed;
    right: 0;
    top: 0;
    visibility: visible;
    z-index: 99999;
    -webkit-transition: opacity .5s;
    -moz-transition: opacity .5s;
    -ms-transition: opacity .5s;
    -o-transition: opacity .5s;
    transition: opacity .5s;
}

.ppp4 {
    display: none;
}

.popup span {
    font-size: 18px;
}

.popup {
    font-size: 25px;
    background-color: #fff;
    border: 3px solid #fff;
    display: inline-block;
    left: 50%;
    opacity: 1;
    padding: 15px;
    width: 470px;
    height: 170px;
    position: fixed;
    text-align: center;
    top: 40%;
    visibility: visible;
    z-index: 999999;
    padding: 30px 30px 10px 30px;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: opacity .5s, top .5s;
    -moz-transition: opacity .5s, top .5s;
    -ms-transition: opacity .5s, top .5s;
    -o-transition: opacity .5s, top .5s;
    transition: opacity .5s, top .5s;
    border-radius: 11px;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    transition: all .4s;
}


#knopka-in {
    background: #fff;
    display: block;
    border-radius: 2px;
    margin-top: 0px;
    transition: all 0.2s ease 0s;
}

#knopka-in:hover {
    margin-top: -2px;
}

#knopka-in input {
    margin-top: 0px;
    margin-bottom: 0px;
    transition: border-color 0.2s ease 0s, color 0.2s ease 0s;
    transition: all 0.2s ease 0s;
}

#knopka-in:hover input {
    margin-top: 0px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=80);
    -moz-opacity: 0.8;
    -khtml-opacity: 0.8;
    opacity: 0.8;
}

#knopka {
    background: #fff;
    display: block;
    border-radius: 2px;
    margin-top: 0px;
    transition: all 0.2s ease 0s;
}

#knopka:hover {
    margin-top: -2px;
}

#knopka input {
    margin-top: 0px;
    margin-bottom: 0px;
    transition: border-color 0.2s ease 0s, color 0.2s ease 0s;
    transition: all 0.2s ease 0s;
}

#knopka:hover input {
    margin-top: 0px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=80);
    -moz-opacity: 0.8;
    -khtml-opacity: 0.8;
    opacity: 0.8;
}

.knopka2 {
    color: #fff;
    text-decoration: none;
}

.knopka2:hover {
    color: #fff;
    text-decoration: underline;
}

h1 {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: normal;
}

.bir {
    color: #00A6B0;
}

.wrap,
section,
footer {
    margin: 0 auto;

}

.shapka {
    display: flex;
    padding: 20px 80px;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-head {
    font-family: 'Montserrat Alternates';
    font-size: 28px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.logo-desc {
    font-family: 'Montserrat Alternates';
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.menu {
    max-width: 630px;
    display: flex;
    padding: 0px 40px;
    justify-content: space-between;
    align-items: center;
    flex: 1 0 0;
    align-self: stretch;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.menu a {
    text-decoration: none;
    color: #fff;
}

.soc {
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
}

.soc div {
    display: flex;
    width: 30px;
    height: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 30px;
    background: #00A6B0;
}

.tel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.tel a {
    text-decoration: none;
    color: #fff;
    text-align: right;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.tel p {
    text-align: right;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.header {
    margin: 0 auto;
    width: fit-content;
    display: flex;
    padding: 160px 10px 140px 10px;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    color: #FFF;
    flex-direction: column;
    text-align: center;

}

h1 {
    text-align: center;
    font-family: 'Montserrat Alternates';
    font-size: 70px;
    font-style: normal;
    font-weight: 900;
    line-height: 68px;
}

.h1-desc {
    width: fit-content;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.header-buttons {
    width: fit-content;
    margin: 0 auto;

    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.btn-main {
    text-decoration: none;
    font-family: 'Montserrat Alternates';
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border-radius: 30px;
    background: #00A6B0;
    color: #FFF;
    display: flex;
    padding: 0px 40px;
    align-items: center;
    gap: 10px;
    height: 54px;
    transition-duration: .2s;
}

.btn-second {
    text-decoration: none;
    color: #FFF;
    height: 52px;
    display: flex;
    padding: 0px 40px;
    align-items: center;
    font-size: 16px;

    gap: 10px;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.80);
    transition-duration: .2s;
}

.btn-second:hover {
    color: #000;
    background-color: #fff;
}

.btn-main:hover {
    background-color: #59cbd1;
}

#where {
    display: flex;
    padding: 50px 0 70px 0;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.h2 {
    padding: 0 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
    align-self: stretch;
    color: #00A6B0;
    text-align: right;
    font-family: 'Montserrat Alternates';
    font-style: normal;
    line-height: normal;
    margin: 0 auto;
    width: 100%;
}

.h2-desc {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #5F5F5F;
    text-align: left;
}

.h2 span {
    width: 100%;
    display: block;
}

h2 {
    width: 100%;
    font-size: 50px;
    font-weight: 500;
}

.h2-one {
    text-align: left;
}

.h2-two {
    text-align: right;
    margin-top: -20px;
}

#where .h2 {
    min-width: 970px;
    max-width: 1200px;
}

#what {
    padding: 0px 20px 100px 20px;
}

#what .h2 {
    min-width: 520px;
    max-width: 705px;
}



.where-items {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
}

.where-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    flex: 1 0 0;
    width: 400px;
}

.where-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.where-head {
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.where-desc {
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.where-img {
    display: flex;
    height: 283px;
    width: 400px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    align-self: stretch;
    border-radius: 30px;
    box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.25);
}

.where-img1 {
    background-image: url('img/where1.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.where-img2 {
    background-image: url('img/where2.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.where-img3 {
    background-image: url('img/where3.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.windowItems {
    width: 1200px;
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
    flex-direction: row;

    background-image: url('img/myagkie.png');
    background-size: auto;
    background-repeat: no-repeat;
    background-position: calc(50% + 20px) center;

}

.column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
}

.column-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.column-item-head {
    width: 100%;
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.column-item-desc {
    width: 100%;

    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.column1 {
    text-align: left;
    width: 355px;
}

.column2 {
    width: 325px;
    text-align: right;
}

/* #raschet {
    display: flex;
    max-width: 1440px;
    padding: 100px 20px;
    justify-content: center;
    align-items: flex-start;
    gap: 100px;
    background: linear-gradient(0deg, rgba(0, 20, 21, 0.75) 0%, rgba(0, 20, 21, 0.75) 100%);
    background-image: url('img/raschet.jpg'), lightgray 50%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
} */

#raschet {
    position: relative;
    display: flex;
    padding: 90px 20px;
    justify-content: center;
    align-items: flex-start;
    gap: 100px;
    background-image: url('img/raschet.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}

#raschet::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 20, 21, 0.75) 0%, rgba(0, 20, 21, 0.75) 100%);
    z-index: 1;
    /* Поместите градиент под текст */
}

#raschet-text {
    position: relative;
}

#raschet2 {
    position: relative;
    display: flex;
    padding: 90px 20px;
    justify-content: center;
    align-items: flex-start;
    gap: 100px;
    background-image: url('img/raschet.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}

#raschet2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 20, 21, 0.75) 0%, rgba(0, 20, 21, 0.75) 100%);
    z-index: 1;
    /* Поместите градиент под текст */
}

#raschet-text2 {
    position: relative;
}

.raschet1 {
    z-index: 2;
    /* Установите z-index больше, чем у градиента */

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}

.raschet2 {
    z-index: 2;
    /* Установите z-index больше, чем у градиента */

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.raschet2 form {
    width: 340px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

::placeholder {
    font-family: 'Montserrat';
    color: rgba(255, 255, 255, 0.40);
    font-size: 15px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}


.raschet2 input {
    font-family: 'Montserrat';

    background-color: rgba(255, 255, 255, 0);
    width: 100%;
    height: 40px;
    background-color: none;
    border: none;
    border-bottom: 1px solid #FFF;
    color: #fff;
    font-size: 16px;

}

.pop input {
    font-family: 'Montserrat';

    background-color: rgba(255, 255, 255, 0);
    width: 100%;
    height: 40px;
    background-color: none;
    border: none;
    border-bottom: 1px solid #FFF;
    color: #fff;
    font-size: 16px;

}

.raschet-soc {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

button {
    color: #fff;
    font-family: 'Montserrat Alternates';
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    width: 100%;
    border-radius: 30px;
    background: #00A6B0;
    display: flex;
    padding: 15px 40px;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    border: none;

}

.raschet-soc div {
    display: flex;
    width: 50px;
    height: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 30px;
    background: #00A6B0;
}

.raschet-head {
    color: #fff;
    font-size: 30px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

#mat {
    display: flex;
    padding: 50px 0 50px 0;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

#mat .h2 {
    min-width: 970px;
    max-width: 1200px;
}

#mat .h2 {
    min-width: 970px;
    max-width: 1200px;
}

#what {
    padding: 0px 20px 100px 20px;
}




.mat-items {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
}

.mat-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    flex: 1 0 0;
    width: 400px;
}

.mat-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.mat-head {
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.mat-desc {
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.mat-img {
    display: flex;
    height: 283px;
    width: 400px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    align-self: stretch;
    border-radius: 30px;
    box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.25);
}

.mat-img1 {
    background-image: url('img/materials/pvh.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.mat-img2 {
    background-image: url('img/materials/kant.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.mat-img3 {
    background-image: url('img/materials/molniya.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.mat-img4 {
    background-image: url('img/materials/skoba.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.mat-img5 {
    background-image: url('img/materials/remeshok.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.mat-img6 {
    background-image: url('img/materials/setka.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


/* Примеры работ */
#rab-wrap {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 50px 50px 100px 50px;


}

#rab {
    max-width: 1240px;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    padding: 60px;
    flex-direction: column;
    align-items: flex-start;
    gap: 70px;
    align-self: stretch;
    border-radius: 50px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.05);
}

.rab-head {
    color: #00A6B0;
    font-family: 'Montserrat Alternates';
    font-size: 50px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.rab-main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    align-self: stretch;
}

.rab-main2 {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
}

.rab-vkl {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    flex-flow: wrap;

}

.rab-photo-main {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.rab-text {
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    flex: 1 0 0;
}

.rab-photo-big,
.rab-photo-big2,
.rab-photo-big3,
.rab-photo-big4,
.rab-photo-big5 {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    height: 471px;
    padding: 0px 40px;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 30px;
    box-shadow: 4px 4px 0px 0px #00A6B0;
    border-radius: 30px;
}

.rab-photo-big {
    background-image: url('img/terrasa/1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.rab-photo-big2 {
    background-image: url('img/veranda/1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.rab-photo-big3 {
    background-image: url('img/besedka/1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.rab-photo-big4 {
    background-image: url('img/kafe/1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.rab-photo-big5 {
    background-image: url('img/commercial/1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.rab-photos-mini {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    align-items: center;
    flex-flow: wrap;
}

.rab-mini,
.rab-mini2,
.rab-mini3,
.rab-mini4,
.rab-mini5 {
    width: 55px;
    height: 40px;
    background-color: #3F3F3F;
    border-radius: 5px;
    opacity: 0.6;
}

.active {
    opacity: 1;
}


.rab-photos-mini .active {
    border: 2px solid #00A6B0;
}

.mini1 {
    background-image: url('img/terrasa/1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.mini2 {
    background-image: url('img/terrasa/2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.mini3 {
    background-image: url('img/terrasa/3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.mini4 {
    background-image: url('img/terrasa/4.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.mini5 {
    background-image: url('img/terrasa/5.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.mini6 {
    background-image: url('img/terrasa/6.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.mini7 {
    background-image: url('img/terrasa/7.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.veranda .mini1 {
    background-image: url('img/veranda/1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.veranda .mini2 {
    background-image: url('img/veranda/2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.veranda .mini3 {
    background-image: url('img/veranda/3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.veranda .mini4 {
    background-image: url('img/veranda/4.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.veranda .mini5 {
    background-image: url('img/veranda/5.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.veranda .mini6 {
    background-image: url('img/veranda/6.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.besedka .mini1 {
    background-image: url('img/besedka/1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.besedka .mini2 {
    background-image: url('img/besedka/2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.besedka .mini3 {
    background-image: url('img/besedka/3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.besedka .mini4 {
    background-image: url('img/besedka/4.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.besedka .mini5 {
    background-image: url('img/besedka/5.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.besedka .mini6 {
    background-image: url('img/besedka/6.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.kafe .mini1 {
    background-image: url('img/kafe/1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.kafe .mini2 {
    background-image: url('img/kafe/2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.kafe .mini3 {
    background-image: url('img/kafe/3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.kafe .mini4 {
    background-image: url('img/kafe/4.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.kafe .mini5 {
    background-image: url('img/kafe/5.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.kafe .mini6 {
    background-image: url('img/kafe/6.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.commercial .mini1 {
    background-image: url('img/commercial/1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.commercial .mini2 {
    background-image: url('img/commercial/2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.commercial .mini3 {
    background-image: url('img/commercial/3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.commercial .mini4 {
    background-image: url('img/commercial/4.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.commercial .mini5 {
    background-image: url('img/commercial/5.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.commercial .mini6 {
    background-image: url('img/commercial/6.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.rab-texts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
}

.rab-texts-head {
    color: var(--Main-text, #3F3F3F);
    /* H3 */
    font-family: Montserrat;
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.rab-vkl-item.active {
    display: flex;
    padding: 10px 25px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    border-radius: 30px;
    background: #FFF;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.15);
    border: none;
    color: #3F3F3F;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

}

.rab-vkl-item {
    width: max-content;
    border-radius: 30px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    background: #FFF;
    display: flex;
    padding: 10px 25px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

    color: #646464;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.rab-text .btn-main {
    width: 270px;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
}

.dn {
    display: none;
}

.rab-photo-big,
.rab-photo-big2,
.rab-photo-big3,
.rab-photo-big4,
.rab-photo-big5 {
    transition: background-image 0.5s ease-in-out;
    /* добавленная анимация */
}

/* Конец примеры работ */


.raschet3 {
    text-align: center;
    width: 100%;
    padding: 10px 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 40px;
}

.raschet3 .raschet-head {
    width: 100%;
}

.raschet3 .raschet-soc {
    margin: 0 auto;
}

#promo-wrap {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;

}

#promo {
    width: 100%;
    max-width: 1240px;
    display: flex;
    padding: 100px 50px;
    flex-direction: column;
    align-items: flex-start;
    gap: 70px;
}

.promo-items {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
    flex-direction: row;
}

.promo-item {
    width: 50%;
    display: flex;
    height: 200px;
    padding: 40px 50px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    border-radius: 30px;
}

.promo-item p {
    color: #FFF;
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.promo-item1 {
    background: linear-gradient(0deg, rgba(0, 35, 37, 0.70) 0%, rgba(0, 35, 37, 0.70) 100%), url('img/promo1.webp'), lightgray 50% / cover no-repeat;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.promo-item2 {
    background: linear-gradient(0deg, rgba(0, 35, 37, 0.70) 0%, rgba(0, 35, 37, 0.70) 100%), url('img/promo2.png'), lightgray 50% / cover no-repeat;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.promo-head {
    color: #00A6B0;
    font-family: 'Montserrat Alternates';
    font-size: 50px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

}

#faq-wrap {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;

}

#faq {
    min-height: 350px;
    width: 100%;
    max-width: 1240px;
    display: flex;
    padding: 0px 50px 50px 50px;
    flex-direction: column;
    align-items: flex-start;
    gap: 70px;
}

.faq-head {
    color: #00A6B0;
    /* H2 */
    font-family: 'Montserrat Alternates';
    font-size: 50px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.faq-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    align-self: stretch;
}

.faq-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
}

.faq-item-head {
    display: flex;
    align-items: center;
    gap: 20px;
    align-self: stretch;
}

.faq-item-head p {
    width: 90%;
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.faq-item-desc {
    color: #000;
    font-family: 'Montserrat';
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.faq-item-plus {
    min-width: 40px;
    display: flex;
    width: 40px;
    height: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 30px;
    background: #00A6B0;
}

/* faq script*/
.faq-item-plus svg {
    transition: transform 0.3s ease-in-out;
}

.faq-item-plus.rotate svg {
    transform: rotate(45deg);

}

/* end */


footer {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    background: #313A3A;
}

#contact {
    box-sizing: border-box;
    width: 100%;
    max-width: 1240px;
    display: flex;
    padding: 60px 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.contact-up {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.contact-down {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.contact-down p {
    color: rgba(255, 255, 255, 0.50);
    text-align: center;
    font-size: 15px;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
    text-align: center;
    width: 100%;
}

.tel-soc {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.dev {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.dev a {
    color: #00A6B0;
    font-family: 'Montserrat Alternates';
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration-line: underline;
}

.tel-soc a {
    color: #FFF;

    text-align: center;
    font-size: 25px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-decoration: none;
}

.contact-soc {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.contact-soc-item {
    display: flex;
    width: 45px;
    height: 45px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 30px;
    background: #00A6B0;
}

/* Popup */
.pop {
    display: none;
    position: absolute;
    width: 350px;
    margin: 0 auto;
    padding: 30px 30px 60px 30px;
    align-items: flex-start;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    border-radius: 30px;
    border: 1px solid #FFF;
    background: rgba(27, 27, 27, 0.6);
    z-index: 1001;
    color: #00A6B0;
    text-align: center;
    font-family: 'Montserrat Alternates';
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.pop-verh {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
}

.pop-close {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    align-self: stretch;
}

.pop form {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.close01 {
    font-size: 22px;
    cursor: pointer;
}

.pop.show {
    opacity: 1;
}

.overlay.show {
    opacity: 1;
}

/* End popup */

.menu2 {
    display: none;
}

.soc-tel {
    display: flex;
    gap: 20px;
    justify-content: space-between;

}

@media screen and (max-width: 1310px) {
    .menu2 {
        box-sizing: border-box;
        padding: 0 80px;
        margin: 0 auto;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex: 1 0 0;
        align-self: stretch;
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
    }

    .menu2 a {
        text-decoration: none;
        color: #fff;
    }

    .menu {
        display: none;
    }

    .windowItems {
        width: 100%;
        margin: 30px auto;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        background-image: url('img/myagkie.png');
        background-size: 45%;
        background-repeat: no-repeat;
        background-position: calc(50% + 20px) center;
    }

    .rab-text {
        width: 50%;
        padding-left: 20px;
    }

    .rab-photo-main {
        width: 100%;
    }

    .rab-photo-big,
    .rab-photo-big2,
    .rab-photo-big3,
    .rab-photo-big4,
    .rab-photo-big5 {
        display: flex;
        height: 471px;
    }

    .mat-item {
        width: 100%;
        max-width: 400px;
    }

    .mat-img {
        display: flex;
        height: 250px;
        width: 100%;
    }

    .mat-items {
        padding: 0 20px;
        box-sizing: border-box;
    }

    #mat .h2 {
        min-width: 700px;
        max-width: 1000px;
    }
}

@media screen and (max-width: 1270px) {
    h2 {
        font-size: 40px;
    }

    #where .h2 {
        min-width: 830px;
        max-width: 1000px;
    }

    .where-item {
        width: 280px;
    }

    .where-img {
        width: 280px;
        height: 200px;
    }

    #what .h2 {
        min-width: 520px;
        max-width: 573px;
    }

    .h2-desc {
        font-size: 16px;
    }

}


@media screen and (max-width: 1000px) {
    .rab-main2 {
        flex-direction: column;
    }

    .rab-vkl {
        gap: 10px;
    }

    .rab-vkl-item {
        font-size: 15px;
        padding: 10px 18px;
    }

    .rab-vkl-item.active {
        font-size: 15px;
    }

    .rab-head {
        font-size: 40px;
    }

    .rab-text {
        width: 100%;
        padding-left: 0px;
    }


    h1 {
        font-size: 60px;
    }
}


@media screen and (max-width: 1000px) {
    h2 {
        font-size: 35px;
    }

    #where .h2 {
        min-width: 560px;
        max-width: 740px;
    }

    .where-items {
        flex-direction: column;
    }

    .where-items {
        width: 70%;
        padding: 0 20px;
        box-sizing: border-box;
    }

    .where-item {
        width: 100%;
    }

    .where-img {
        width: 100%;
        height: 400px;
    }

    #what .h2 {
        min-width: 365px;
        max-width: 502px;
    }

    .windowItems {
        width: 100%;
        margin: 30px auto;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding-top: 360px;
        align-items: center;
        background-image: url(img/myagkie.png);
        background-size: auto 360px;
        background-repeat: no-repeat;
        background-position: top center;
    }

    .column1 {
        width: 100%;
    }

    .column2 {
        width: 100%;
        text-align: left;
        padding-top: 50px;

    }
}

@media screen and (max-width: 870px) {
    .mat-img {
        height: 200px;
    }

}

@media screen and (max-width: 800px) {
    #raschet {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 800px) {
    .where-img {
        width: 100%;
        height: 300px;
    }

}

@media screen and (max-width: 750px) {
    .shapka {
        flex-direction: column;
    }

    .soc-tel {
        flex-direction: column;
    }

    .shapka {
        gap: 20px;
    }

    .tel a,
    .tel p {
        width: 100%;
        text-align: center;
    }

    .header {
        padding: 60px 10px 140px 10px;
    }

    .menu2 {
        display: none;
    }
}

@media screen and (max-width: 750px) {
    .promo-item p {
        font-size: 20px;
    }


    #rab-wrap {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        padding: 50px 20px 100px 20px;
    }

    .header-buttons {
        flex-direction: column;
    }

    .btn-second,
    .btn-main {
        width: 260px;
        justify-content: center;
    }

    #mat .h2 {
        min-width: 90px;
        max-width: 1000px;
    }

    .rab-head,
    .promo-head {
        font-size: 30px;
    }

    #rab {
        gap: 30px;
    }

}

@media screen and (max-width: 600px) {
    .promo-item {
        width: calc(80% - 40px);
    }

    .rab-mini,
    .rab-mini2,
    .rab-mini3,
    .rab-mini4,
    .rab-mini5 {
        width: 50px;
        height: 36px;
    }

    .raschet-head {
        font-size: 24px;
    }

    .rab-text .btn-main {
        width: calc(100% - 80px);
    }

    h2 {
        font-size: 30px;
    }

    .faq-head {
        font-size: 30px;
    }

    .h2-two {
        padding-top: 10px;
    }

    #mat .h2 {
        min-width: 90px;
        max-width: 500px;
    }

    .promo-items {
        flex-direction: column;
    }

    .rab-photo-big,
    .rab-photo-big2,
    .rab-photo-big3,
    .rab-photo-big4,
    .rab-photo-big5 {
        display: flex;
        height: 240px;
    }

    .mat-head {
        font-size: 20px;
    }

    .mat-desc {
        font-size: 16px;
    }

    .mat-img {
        height: 220px;
    }

    .mat-items {
        flex-direction: column;
    }

    .h2-two {
        padding-top: 20px;
    }
    #what .h2 {
        min-width: 35px;
        max-width: 442px;
    }
    .h2-two {
        padding-top: 6px;
    }
    .where-img {
        width: 100%;
        height: 350px;
    }
    .where-items {
        width: 90%;
    }
    #where .h2 {
        min-width: 0;
        max-width: 740px;
    }
    .where-head {
        font-size: 22px;
    }
    .where-items {
        gap: 30px;
    }
    .popup {
        width: 470px;
    }
}

@media screen and (max-width: 490px) {
    .rab-vkl-item.active {
        font-size: 13px;
    }
    .rab-vkl-item {
        font-size: 13px;
    }
    #rab-wrap {
        padding: 50px 20px 50px 20px;
    }
    .header {
        padding: 30px 10px 70px 10px;
    }
    .where-head {
        font-size: 20px;
    }
    .where-desc {
        font-size: 16px;
    }
    .h2-two {
        padding-top: 14px;
    }
    #promo {
        width: 100%;
        max-width: 1240px;
        display: flex;
        padding: 50px 50px;
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
    }

    #mat {
        padding: 50px 0 0px 0;
    }
    .column {
        gap: 20px;
    }
    .column2 {
        padding-top: 20px;
    }
    .column-item-head {
        font-size: 21px;
    }
    .column-item-desc {
        font-size: 16px;
    }
    h2,
    .rab-head,
    .faq-head {
        font-size: 23px;
    }

    #faq {
        gap: 30px;
    }

    .faq-item-head p {
        font-size: 19px;
    }

    .tel-soc a {
        font-size: 20px;
    }

    #faq {
        min-height: 250px;
    }

    .h2-two {
        text-align: left;
    }

    #where .h2 {
        min-width: 0;
        max-width: 740px;
    }

    h1 {
        text-align: center;
        font-family: 'Montserrat Alternates';
        font-size: 40px;
        font-style: normal;
        font-weight: 900;
        line-height: 43px;
    }

    #rab {
        padding: 30px;
    }

    button {
        width: 80%;
        margin: 0 auto;
    }
    .raschet2 input {
        width: 80%;
    }
    #what {
        padding: 0px 20px 40px 20px;
    }
    .windowItems {
        padding-top: 240px;
        background-size: auto 230px;
    }
    .where-items {
        width: 100%;
    }
    .where-img {
        width: 100%;
        height: 240px;
    }
    .pop {
        width: 290px;
    }
    #what .h2 {
        padding: 0 0px;
    }
    h2 {
        font-weight: 600;
    }
    .popup {
        width: 270px;
    }
}